altgraph==0.17.4
auto-py-to-exe==2.45.1
bottle==0.13.2
bottle-websocket==0.2.9
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
Eel==0.18.1
et_xmlfile==2.0.0
future==1.0.0
gevent==24.11.1
gevent-websocket==0.10.1
greenlet==3.1.1
idna==3.10
numpy==2.2.3
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pefile==2023.2.7
pyarrow==19.0.0
pycparser==2.22
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.1
PyMuPDF==1.25.3
pymupdf-fonts==1.0.5
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
pywin32-ctypes==0.2.3
requests==2.32.3
setuptools==75.8.0
six==1.17.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
zope.event==5.0
zope.interface==7.2
